\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\title{RESEARCH METHODOLOGY}
\author{MATOVU GEOFREY 216008997 16/U/6902/EVE}
\date{\today}

\begin{document}

\maketitle
\title{ANDROID STUDIO}
\item This is a development environment for android applications
\item Android Studio is based on IntelliJ
\item It offer tools custom-tailored for Android developers, including rich code editing, debugging, testing, and profiling tools.
\item In a literature review made in research about android studio as a google development product, diffrent users have diffrent claims and comments about android studio.
Despite its Fast and feature-rich emulator,its Intelligent code editor, despite its compatibility 
with all android device, there happens to be some weaknesses that need to be addressed which users have come to meet with adrroid studio.
\item In my literature review about android
studio, basically from the internet, there are
some embarrassments user meet.Its hard to use its
visual toolsto lay out elements on a screen. 
Though its theoretically possible; but every time
you try it it gets so frustrating that you have to 
just given up and write raw XML layout files instead [1]
The users also claim that the software requires alot of debugger files [2]
\item \title {References}
\item 
\item : [1]J. Evans, "Why is Android Studio still such a gruesome embarrassment?", TechCrunch, 2018. [Online]. Available: https://techcrunch.com/2017/02/19/why-is-android-studio-still-such-a-gruesome-embarrassment/. [Accessed: 12- Mar- 2018].
\item: [2]"What are the disadvantages of Xamarin for Android development? • r/androiddev", reddit, 2018. [Online]. Available: https://www.reddit.com/r/androiddev/comments/6cseds/what-are-the-disadvantages-of-xamarin-for-android/. [Accessed: 12- Mar- 2018]-

\end{document}
